Silly Billy Likes Willy
Selena Ho (PM)
Wanying Li
Vivian Teo
Anthony Sun
pd 8
---------------------
P05

 ______   ______   __   __   __   	______   _______	 
/_____/\ /_____/\ /_/\ /_/\ /_/\ 	/_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \	\:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \	\:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
	\____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vivianT -- 2023-06-03 20:53
--------------------------------------------------------------
* Created files
* Drew basic birds and poop to use for now
* Created canvas for animation
* Bird can now go move when user clicks arrow keys and it automatically goes down due to gravity
==============================================================
selenaH -- 2023-06-04 9:23
--------------------------------------------------------------
* design doc changes: clarified our general idea based on what people were confused about, name is officially Flappy Turd
* design doc feedback: flappy turd!!, liked the idea of pooping on humans so that'll be a good stretch goal, confused on how the bird will reappear at the bottom when it flies too high
==============================================================
WanyingL -- 2023-06-04 21:17
--------------------------------------------------------------
* created home page skeleton (buttons and other stuff)
* created different js for home page for making connection
* attempted to connect to client using websocket (can't figure out how to do it without node js)
==============================================================
vivianT -- 2023-06-05 01:21
--------------------------------------------------------------
* Redid bird images so the lines are thicker and are easier to see
==============================================================
WanyingL -- 2023-06-05 12:20
--------------------------------------------------------------
* created show/hide element for user manual  
==============================================================