Silly Billy Likes Willy
Selena Ho (PM)
Wanying Li
Vivian Teo
Anthony Sun
pd 8
---------------------
P05

 ______   ______   __   __   __   	______   _______	 
/_____/\ /_____/\ /_/\ /_/\ /_/\ 	/_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \	\:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \	\:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
	\____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vivianT -- 2023-06-03 20:53
--------------------------------------------------------------
* Created files
* Drew basic birds and poop to use for now
* Created canvas for animation
* Bird can now go move when user clicks arrow keys and it automatically goes down due to gravity
==============================================================
selenaH -- 2023-06-04 9:23
--------------------------------------------------------------
* design doc changes: clarified our general idea based on what people were confused about, name is officially Flappy Turd
* design doc feedback: flappy turd!!, liked the idea of pooping on humans so that'll be a good stretch goal, confused on how the bird will reappear at the bottom when it flies too high
==============================================================
WanyingL -- 2023-06-04 21:17
--------------------------------------------------------------
* created home page skeleton (buttons and other stuff)
* created different js for home page for making connection
* attempted to connect to client using websocket (can't figure out how to do it without node js)
==============================================================
vivianT -- 2023-06-05 01:21
--------------------------------------------------------------
* Redid bird images so the lines are thicker and are easier to see
==============================================================
WanyingL -- 2023-06-05 12:20
--------------------------------------------------------------
* created show/hide element for user manual  
==============================================================
vivianT, anthonyS -- 2023-06-05 14:05
--------------------------------------------------------------
* Fixing boundaries so it looks better (when bird hits boundaries: ceiling,ground,right,left)
* Make bird flap a little, more realistic, but animation not completely there yet bc there's no timer
* Colored bird red, will make more versions so user can choose colors
==============================================================
vivianT -- 2023-06-05 22:14
--------------------------------------------------------------
* Added left boolean and sprites facing the left so when user switches direction, bird also flips
* Made it so that bird can poop everytime user presses down, but can only poop once at a time (poop needs to fall out of screen b4 another poop can poop)
* Did the pooping using a list and checking if that list has poop in it. Can only poop if list is empty
* Made bird more animated, flaps wings down when flying up
==============================================================
SelenaH, WanyingL -- 2023-06-05 21:36
--------------------------------------------------------------
* when user clicks start new game, their game key is generated (using UUID), and is sent back to client.js where client.js displays the game key in home.html
==============================================================
vivianT -- 2023-06-06 22:52
--------------------------------------------------------------
* Drew different types of trees and clouds, and drew grass --> added them to the background of the game, prettier game
==============================================================
SelenaH, WanyingL -- 2023-06-06 23:02
--------------------------------------------------------------
* game key no longer based on UUID
* users have to send username and game code in order to join the game
* username sent to room after they join the game
==============================================================
WanyingL -- 2023-06-07 13:29
--------------------------------------------------------------
* message is shown when another user joined 
==============================================================
WanyingL, SelenaH -- 2023-06-07 14:06
--------------------------------------------------------------
* updated message shown when users join a room
* keeps track of number of people in a room and the users in a given room 
==============================================================
SelenaH -- 2023-06-07 18:25
--------------------------------------------------------------
* updated error messages in different joining scenarios 
==============================================================